DB_URL=jdbc:mysql://db:3306/Hit_Network?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
DB_USERNAME=root
DB_PASSWORD=

ADMIN_USERNAME=admin
ADMIN_PASSWORD=Admin1234

JWT_SECRET=52344E62DC399D1A15AC51A65F1DE
JWT_ACCESS_EXPIRATION=60
JWT_REFRESH_EXPIRATION=1440

MAIL_USERNAME=giangchinhtgp@gmail.com
MAIL_PASSWORD=qtlu klea iltq ptcs

CLOUDINARY_CLOUD_NAME=dcgujp96u
CLOUDINARY_API_KEY=925151561748687
CLOUDINARY_API_SECRET=szBgMZIqZOrxbZSFoJKC3I7Ar8M


